image: barichello/godot-ci:mono-3.5.2

stages:
	- export
	- deploy
	
variables
	EXPORT_NAME: TESTE GAME
	ITCH_USER: XXX
	ITCH_PROJECT: test-sms-game

windows:
	stage: export
	script: 
		- mkdir -v -p build/windows
		- godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
	artifacts:
		name: $EXPORT_NAME-$CI_JOB_NAME
		paths:
			-build/windows
